# avalonia-demo-project

./: README.md
AvaloniaLoudnessMeter/: AvaloniaLoudnessMeter.sln
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/: App.axaml  AvaloniaLoudnessMeter.csproj  LargeLabelControl.axaml  MainWindow.axaml  Program.cs
SoundGraphApp/: AvaloniaApplication1.sln
SoundGraphApp/AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml  Program.cs  Roots.xml
