<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\expand-arrows.png" />
      <AvaloniaResource Include="Assets\Images\expand-arrows.png" />
      <None Remove="Assets\Images\fast-forward.png" />
      <AvaloniaResource Include="Assets\Images\fast-forward.png" />
      <None Remove="Assets\Images\monitor.png" />
      <AvaloniaResource Include="Assets\Images\monitor.png" />
      <None Remove="Assets\Images\padlock.png" />
      <AvaloniaResource Include="Assets\Images\padlock.png" />
      <None Remove="Assets\Images\settings.png" />
      <AvaloniaResource Include="Assets\Images\settings.png" />
      <None Remove="LargeLabelControl.axaml.cs~" />
    </ItemGroup>
</Project>
